# Development Environment
SOLANA_RPC_URL=http://host.docker.internal:8899
SOLANA_WS_URL=ws://host.docker.internal:8900
SOLANA_NETWORK=localnet

# Program IDs
PROGRAM_ID=FDfkSAAqk8uweJusJb8MSNRHXGRvFqokNfjw9m8ve6om
CREDENTIAL_PROGRAM_ID=FaJ4XGCLeu7eZiMjBEkANko3TRhpjns3cv6R1vZK94Wt

# Admin
ADMIN_WALLET=AMuiRHoJLS2zhpRtUqVJUpYi4xEGbZcmMsJpqVT9uCJw
ISSUER_PRIVATE_KEY=
