# ===========================================
# SOLANA CONFIGURATION
# ===========================================
SOLANA_RPC_URL=https://solana-devnet.g.alchemy.com/v2/bctNGkPdumegFbmG338QD
SOLANA_WS_URL=wss://solana-devnet.g.alchemy.com/v2/bctNGkPdumegFbmG338QD
SOLANA_NETWORK=devnet
PROGRAM_ID=FDfkSAAqk8uweJusJb8MSNRHXGRvFqokNfjw9m8ve6om

# ===========================================
# DATABASE CONFIGURATION
# ===========================================
POSTGRES_USER=hubtoken
POSTGRES_PASSWORD=hubtoken123
POSTGRES_DB=hubtoken

# ===========================================
# API CONFIGURATION
# ===========================================
API_PORT=3003
CORS_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:3000,https://rwa.hubweb3.com,http://rwa.hubweb3.com

# ===========================================
# FRONTEND CONFIGURATION
# ===========================================
FRONTEND_PORT=5173

# ===========================================
# INDEXER CONFIGURATION
# ===========================================
POLLING_INTERVAL=30

# ===========================================
# PINATA (IPFS) CONFIGURATION
# ===========================================
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI1NjZmYzBkMy05ZDI2LTQ5NGItYjkyMC0yZTRkMTE2ZTI0YzkiLCJlbWFpbCI6InNreW5hbmNlbXVzaWNAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjhjODFkZGMyNDk5Njc3YmE0YmU0Iiwic2NvcGVkS2V5U2VjcmV0IjoiZTc2YTUwOGYzNjMzYWE3OGFkYTg0ZWMzZTQ2NzExNzM1MjE5NmMzOGQ4YzliYzkwZjMzYTc3ZDdjNjk5NDFjNiIsImV4cCI6MTc5NTg4NjgzMH0.HnKjTy0NsOvpRCHzbEJg7BUd68JBveZcYjtj56mV84w
PINATA_API_KEY=8c81ddc2499677ba4be4
PINATA_SECRET_KEY=e76a508f3633aa78ada84ec3e467117352196c38d8c9bc90f33a77d7c69941c6

# ===========================================
# KYC API CONFIGURATION
# ===========================================
CREDENTIAL_PROGRAM_ID=FaJ4XGCLeu7eZiMjBEkANko3TRhpjns3cv6R1vZK94Wt
HUB_TOKEN_PROGRAM_ID=FDfkSAAqk8uweJusJb8MSNRHXGRvFqokNfjw9m8ve6om
JWT_SECRET=hub-token-dev-secret-jwt-key-2024
ISSUER_PRIVATE_KEY=2QUFLadp6A3zo5aCHxoXs5ADwbTeQRNJVZ4SpcknqTLRSGGg44k4pcTiNnD956A1z3ECRp2Hqc4sYvdyeY5KyeMZ

# ===========================================
# ADMIN CONFIGURATION
# ===========================================
ADMIN_WALLET=AMuiRHoJLS2zhpRtUqVJUpYi4xEGbZcmMsJpqVT9uCJw
